{
    "name": "daengdeni/usermanagement-module",
    "description": "",
    "authors": [
        {
            "name": "Daeng Deni mardaeni",
            "email": "ddeni05@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Usermanagement\\": "app/",
            "Modules\\Usermanagement\\Database\\Factories\\": "database/factories/",
            "Modules\\Usermanagement\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Usermanagement\\Tests\\": "tests/"
        }
    }
}
